{
  "name": "@vishnumouli/expert-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy --minify",
    "postinstall": "npx prisma generate",
    "hono": "wrangler dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next && rm -rf node_modules",
    "ins:clean": "npm run clean && npm install && npx prisma generate",
    "dev:clean": "npm run ins:clean && npm run dev",
    "lint": "eslint src --ext ts,tsx,js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx,ts,tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,mjs,js,jsx,md,mdx,css,yaml,yml,html,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,mjs,js,jsx,md,mdx,css,yaml,yml,html,json}\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.1",
    "@clerk/themes": "^2.2.20",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@neondatabase/serverless": "^0.10.4",
    "@number-flow/react": "^0.5.5",
    "@prisma/adapter-neon": "^6.4.1",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@tanstack/react-query": "^5.51.23",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "hono": "^4.7.0",
    "husky": "^9.1.7",
    "jstack": "^1.0.6",
    "lint-staged": "^15.4.3",
    "lucide-react": "^0.476.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.4.7",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sonner": "^2.0.1",
    "superjson": "^2.2.1",
    "svix": "^1.61.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "wrangler": "^3.72.0",
    "ws": "^8.18.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240815.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.10.6",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.14",
    "dotenv": "^16.4.5",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8",
    "prettier": "^3.5.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "npm run lint:fix",
      "npm run lint",
      "npm run format",
      "npm run format:check"
    ]
  },
  "engines": {
    "node": ">18.8.x"
  }
}
